[defaults]
#  Use the local hosts file in folder
inventory =./inventory/hosts

# Don't worry about RSA Fingerprints
host_key_checking = False

# Do not create .retry files on job failure
retry_files_enabled = False

# Do not gather facts
gathering = explicit

# Change Python interpreter for ansible 2.8 onwards
interpreter_python = /usr/bin/python3

